@import '../../../assets/styles/variables.less';

[d-header]{
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	height: @HEADER_HEIGHT;
	background-color: @DT_GREEN;
	box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
	padding: 15px 30px;
	display: inline-block;
	z-index: 999;

	figure.page-logo{
		width: 30px;
		display: inline-block;
		float: left;
	}
	h1.page-title{
		display: inline-block;
		float: left;
		font-size: 15px;
		font-family: 'Lato Thin';
		margin: 0;
		line-height: 30px;
		letter-spacing: 2px;
		margin-left: 15px;
		text-transform: uppercase;
		
		a{
			color: @WHITE;
			text-decoration: none;
		}
	}
	nav.page-nav{
		display: inline-block;
		float: right;
		ul{
			margin: 0;
			padding: 0;
			list-style: none;

			li{
				display: inline-block;
				margin: 0 10px;
				
				a{
					color: @WHITE;
					font-family: 'Lato Light';
					text-decoration: none;
					text-transform: uppercase;
					font-size: 15px;
					line-height: 1;
					padding: 7.5px 10px;
					display: inline-block;
					letter-spacing: 1px;

					&.active{
						background-color: @WHITE;
						color: @DT_GREEN;
					}
				}
			}
		}
	}
}