@import '../../../assets/styles/variables.less';

ul.steps{
    margin: 0;
    list-style: none;
    padding: 0;

    li{
        span{
            font-size: 30px;
            color: @DT_GREEN;
        }
    }
}