@import '../../../assets/styles/variables.less';

[d-footer]{
	height: @FOOTER_HEIGHT;
	background-color: @DT_NAVY_DARK;
	color: @DT_NAVY_LIGHT;
	text-transform: uppercase;
	font-family: 'Lato Thin';
	text-align: center;

	a{	
		svg{
			width: 30px;
			height: 30px;
			display: inline-block;
			margin-bottom: -9px;
			margin-right: 7px;
		}
		
		color: @DT_GREEN;
		text-decoration: none;
		line-height: 50px;
		text-transform: lowercase;
	}
}