// COLORS

@color1: #5fb92a;
@color2: #e02066;
@color3: rgb(255, 102, 0);
@color4: #58bff9;

.d-spinner {
	width: 60px;
	height: 60px;
	margin: 0 auto;
	display: block;
	position: relative;

	&:before,
	&:after {
		position: absolute;
		top: 30px;
		left: 30px;
		border-radius: 50%;
		border-style: solid;
		border-top-color: @color1;
		border-right-color: @color2;
		border-bottom-color: @color3;
		border-left-color: @color4;
		
		content: '';

		transform: translate(-50%, -50%);
		animation: rotate 1.5s  infinite ease-in-out;
	}
	
	&:before { border-width: 20px; }

	&:after {
		width: 50px;
		height: 50px;
		border-width: 5px;
		animation-direction: reverse;
	}
}


@keyframes rotate {
	 0% { transform: translate(-50%, -50%) rotate(0); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}