@import 'variables.less';
@import 'reset.less';
@import 'fonts.less';
@import 'buttons.less';
@import 'forms.less';
@import 'tables.less';
@import 'card.less';
@import 'lists.less';
@import 'messages.less';

body{
	font-family: 'Lato Light';
	padding-top: @HEADER_HEIGHT;
	font-size: 15px;
	line-height: 1.7;
}

img{
	max-width: 100%;
}

main#main-content{
	min-height: calc(~"100% - @{FOOTER_HEIGHT}");
	padding: 30px 0;
	background-color: #e5e5e5;
}

.container{
	width: 800px;
	margin: 0 auto;
}
.hidden{
	display: none;
}
.text-center{
	text-align: center;
}
.clearfix{
	clear: both;
}

a{
	color: @DT_GREEN;
	text-decoration: none;

	&:hover{
		text-decoration: none;
	}
}