article.card{
    background-color: @WHITE;
    padding: 30px;
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);

    header.card-header{
        border-left: 2px solid @DT_GREEN;
        margin-bottom: 20px;

        h1.card-title{
            text-transform: uppercase;
            font-family: 'Lato Thin';
            color: @DT_NAVY_DARK;
            font-size: 20px;
            margin: 0;
            padding: 20px 15px;
            letter-spacing: 2px;
        }
    }
}