@font-face {
    font-family: 'Lato Thin';
    src: url('@{FONTS_DIR}lato-thin-webfont.eot');
    src: url('@{FONTS_DIR}lato-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{FONTS_DIR}lato-thin-webfont.woff2') format('woff2'),
         url('@{FONTS_DIR}lato-thin-webfont.woff') format('woff'),
         url('@{FONTS_DIR}lato-thin-webfont.ttf') format('truetype'),
         url('@{FONTS_DIR}lato-thin-webfont.svg#latothin') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lato Light';
    src: url('@{FONTS_DIR}lato-light-webfont.eot');
    src: url('@{FONTS_DIR}lato-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{FONTS_DIR}lato-light-webfont.woff2') format('woff2'),
         url('@{FONTS_DIR}lato-light-webfont.woff') format('woff'),
         url('@{FONTS_DIR}lato-light-webfont.ttf') format('truetype'),
         url('@{FONTS_DIR}lato-light-webfont.svg#latolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lato Regular';
    src: url('@{FONTS_DIR}lato-regular-webfont.eot');
    src: url('@{FONTS_DIR}lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{FONTS_DIR}lato-regular-webfont.woff2') format('woff2'),
         url('@{FONTS_DIR}lato-regular-webfont.woff') format('woff'),
         url('@{FONTS_DIR}lato-regular-webfont.ttf') format('truetype'),
         url('@{FONTS_DIR}lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}