label{
	text-transform: uppercase;
	display: block;
	margin-bottom: 20px;
}
input[type="text"],
input[type="number"]{
	border: 0;
	outline: 0;
	padding: 14px 0;
	border-bottom: 2px solid @DT_NAVY_LIGHT;
	font-size: 15px;
	width: 100%;

	&:focus{
		border-color: @DT_GREEN;
	}
}