p.message{
    padding: 15px;
    margin: 30px 0 0;
    border: 1px solid;

    &.success{
        background-color: fade(@DT_GREEN, 10%);
        border-color: @DT_GREEN;
    }

    &.error{
        background-color: fade(@DT_RED, 10%);
        border-color: @DT_RED;
    }

    &.warning{
        background-color: fade(@DT_ORANGE, 10%);
        border-color: @DT_ORANGE;
    }
}