table{
	width: 100%;
	font-family: 'Lato Light';

	thead{
		th{
			background-color: @DT_NAVY_LIGHT;
			color: @WHITE;
			font-family: 'Lato Thin';
			text-transform: uppercase;
			text-align: left;
			font-size: 15px;
		}
	}
	tr{
		th,
		td{
			padding: 5px 10px
		}

		td{
			font-size: 11px;
			text-transform: uppercase;
		}
	}
}