@HEADER_HEIGHT : 60px;
@FOOTER_HEIGHT : 50px;

@WHITE: #fff;
@DT_GREEN : #5fb92a;
@DT_RED: #e02066;
@DT_ORANGE: rgb(255, 102, 0);
@DT_BLUE: #58bff9;
@DT_NAVY_DARK: #181F23;
@DT_NAVY_MEDIUM: #252D33;
@DT_NAVY_LIGHT: #777B7F;

@FONTS_DIR: "/assets/fonts/";